package {projectPackage}.activities.{modelsVar};

import java.util.List;

import android.app.AlertDialog;
import android.content.Context;
import android.content.DialogInterface;
import android.content.Intent;
import android.view.LayoutInflater;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.TextView;

import {modelPackage}.{modelName};
import {projectPackage}.R;
import {projectPackage}.activities.{modelsVar}.ShowEdit{modelName};
import {projectPackage}.activities.{modelsVar}.Show{modelName};

public class {modelName}Adapter extends ArrayAdapter<{modelName}> implements OnClickListener {

	public {modelName}Adapter(Context context, int textViewResourceId, List<{modelName}> {modelsVar}) {
		super(context, textViewResourceId, {modelsVar});
	}

	@Override
	public View getView(int position, View view, ViewGroup parent) {
		if(view == null) {
			view = LayoutInflater.from(getContext()).inflate(R.layout.{umodelVar}_item, null);
		}
		
		{modelName} {modelVar} = getItem(position);
		
		if({modelVar} != null) {
			Button b = (Button) view.findViewById(R.id.id);
			b.setTag(position);
			b.setText(String.valueOf({modelVar}.getId()));
			b.setOnClickListener(this);

			View v = view.findViewById(R.id.edit);
			v.setTag(position);
			v.setOnClickListener(this);

			v = view.findViewById(R.id.destroy);
			v.setTag(position);
			v.setOnClickListener(this);

			setViewFields(view, {modelVar});
		}

		return view;
	}

	@Override
	public void onClick(View view) {
		int position = (Integer) view.getTag();
		final {modelName} {modelVar} = getItem(position);
		switch(view.getId()) {
		case R.id.edit: {
			Intent intent = new Intent(getContext(), ShowEdit{modelName}.class);
			intent.putExtra("id", {modelVar}.getId());
			getContext().startActivity(intent);
			break;
		}
		case R.id.destroy:
			AlertDialog.Builder dlg = new AlertDialog.Builder(getContext());
			dlg.setMessage("Are you sure?");
			dlg.setNegativeButton("No", null);
			dlg.setPositiveButton("Yes", new DialogInterface.OnClickListener() {
				@Override
				public void onClick(DialogInterface dialog, int which) {
					remove({modelVar});
					new Thread("destroy {modelVar}: " + {modelVar}.getId()) {
						public void run() {
							{modelVar}.destroy();
						};
					}.start();
				}
			});
			dlg.show();
			break;
		default: {
			Intent intent = new Intent(getContext(), Show{modelName}.class);
			intent.putExtra("id", {modelVar}.getId());
			getContext().startActivity(intent);
			break;
		}
		}
	}

	private void setViewFields(View view, {modelName} {modelVar}) {
		{setViewFields}
	}
	
}
