package {projectPackage}.activities.{modelsVar};

import org.oobium.persist.http.RemoteWorker;
import org.oobium.persist.http.RemoteWorkers;

import android.app.Activity;
import android.app.ProgressDialog;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.Button;
import android.widget.ImageButton;
import android.widget.TextView;

import {modelPackage}.{modelName};
import {projectPackage}.R;

public class Show{modelName} extends Activity {

	private int id;
	
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		
		id = getIntent().getIntExtra("id", 0);

		setContentView(R.layout.show_{umodelVar});

		((TextView) findViewById(R.id.header)).setText("{modelName}: " + id);
		
		ImageButton ib = (ImageButton) findViewById(R.id.edit);
		ib.setOnClickListener(new OnClickListener() {
			@Override
			public void onClick(View v) {
				Intent intent = new Intent(Show{modelName}.this, ShowEdit{modelName}.class);
				intent.putExtra("id", id);
				startActivity(intent);
			}
		});
		
		Button b = (Button) findViewById(R.id.showAll);
		b.setOnClickListener(new OnClickListener() {
			@Override
			public void onClick(View v) {
				Intent intent = new Intent(Show{modelName}.this, ShowAll{modelsName}.class);
				startActivity(intent);
			}
		});
		
		b = (Button) findViewById(R.id.refresh);
		b.setOnClickListener(new OnClickListener() {
			@Override
			public void onClick(View v) {
				load();
			}
		});
		
		load();
	}
	
	private void load() {
		final ProgressDialog progress = ProgressDialog.show(this, "Please wait...", "Retrieving data...", true);

		findViewById(R.id.status).setVisibility(View.INVISIBLE);
		findViewById(R.id.form).setVisibility(View.INVISIBLE);

		RemoteWorkers.submit(new RemoteWorker<{modelName}>() {
			@Override
			protected {modelName} run() throws Exception {
				return {modelName}.find(id{include});
			}
			@Override
			protected void onSuccess(final {modelName} {modelVar}) {
				runOnUiThread(new Runnable() {
					@Override
					public void run() {
						View form = findViewById(R.id.form);
						TextView status = (TextView) findViewById(R.id.status);
						if({modelVar} == null) {
							status.setText("There is no {modelVar} with the given id: " + id);
							status.setVisibility(View.VISIBLE);
							form.setVisibility(View.GONE);
						} else {
							setViewFields(form, {modelVar});
							form.setVisibility(View.VISIBLE);
							status.setVisibility(View.GONE);
						}
					}
				});
			}
			@Override
			protected void onError(final Exception error) {
				runOnUiThread(new Runnable() {
					@Override
					public void run() {
						TextView status = (TextView) findViewById(R.id.status);
						status.setText("Error loading {modelVar}{" + id + "}: " + error.getMessage());
						status.setVisibility(View.VISIBLE);
					}
				});
			}
			@Override
			protected void onComplete({modelName} {modelVar}, Exception error) {
				progress.dismiss();
			}
		});
	}

	private void setViewFields(View view, {modelName} {modelVar}) {
		{setViewFields}
	}
	
}
