package {projectPackage}.activities.{modelsVar};

import org.oobium.persist.http.RemoteWorker;
import org.oobium.persist.http.RemoteWorkers;

import android.app.Activity;
import android.app.ProgressDialog;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.view.View.OnClickListener;
import android.widget.Button;
import android.widget.TextView;

import {modelPackage}.{modelName};
import {projectPackage}.R;

{imports}

public class ShowNew{modelName} extends Activity {

	{inits}

	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		
		setContentView(R.layout.show_new_{umodelVar});
		
		Button b = (Button) findViewById(R.id.create);
		b.setOnClickListener(new OnClickListener() {
			@Override
			public void onClick(View v) {
				create();
			}
		});
		
		b = (Button) findViewById(R.id.showAll);
		b.setOnClickListener(new OnClickListener() {
			@Override
			public void onClick(View v) {
				Intent intent = new Intent(ShowNew{modelName}.this, ShowAll{modelsName}.class);
				startActivity(intent);
			}
		});
	}

	private void create() {
		final ProgressDialog progress = ProgressDialog.show(this, "Please wait...", "Sending data...", true);

		findViewById(R.id.status).setVisibility(View.INVISIBLE);

		RemoteWorkers.submit(new RemoteWorker<{modelName}>() {
			@Override
			protected {modelName} run() throws Exception {
				{modelName} {modelVar} = new {modelName}();
				
				setModelFields({modelVar});
				
				if({modelVar}.create()) {
					Intent intent = new Intent(ShowNew{modelName}.this, Show{modelName}.class);
					intent.putExtra("id", {modelVar}.getId());
					startActivity(intent);
				} else {
					TextView status = (TextView) findViewById(R.id.status);
					status.setVisibility(View.VISIBLE);
					if({modelVar}.getErrorCount() == 1) {
						status.setText("There was an error");
					} else {
						status.setText("There were " + {modelVar}.getErrorCount() + " errors");
					}
				}
				return {modelVar};
			}
			@Override
			protected void onError(final Exception error) {
				runOnUiThread(new Runnable() {
					@Override
					public void run() {
						TextView status = (TextView) findViewById(R.id.status);
						status.setText("Error creating {modelVar}: " + error.getMessage());
						status.setVisibility(View.VISIBLE);
					}
				});
			}
			@Override
			protected void onComplete({modelName} {modelVar}, Exception error) {
				progress.dismiss();
			}
		});
	}

	private void setModelFields({modelName} {modelVar}) {
		{setModelFields}
	}

}
