Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Derby
Bundle-SymbolicName: org.oobium.persist.db.derby
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: oobium.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.sql,
 org.oobium.logging,
 org.oobium.persist,
 org.oobium.persist.db,
 org.oobium.utils,
 org.oobium.utils.coercion,
 org.osgi.framework;version="1.4.0"
Require-Bundle: org.apache.derby;bundle-version="10.5.3",
 org.apache.derby.client;bundle-version="10.5.3"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.oobium.persist.db.derby.DerbyPersistService
Oobium-Service: org.oobium.persist
