Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MySQL
Bundle-SymbolicName: org.oobium.persist.db.mysql
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.oobium.persist.db.mysql.MySqlPersistService
Bundle-Vendor: oobium.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.oobium.logging,
 org.oobium.persist,
 org.oobium.persist.db,
 org.oobium.utils.coercion,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.mysql.connector;bundle-version="5.1.15"
Export-Package: org.oobium.persist.db.mysql
