Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MySQL
Bundle-SymbolicName: org.oobium.persist.db.mysql
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: oobium.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.sql,
 org.oobium.logging,
 org.oobium.persist,
 org.oobium.persist.db,
 org.oobium.utils,
 org.oobium.utils.coercion,
 org.osgi.framework;version="1.4.0"
Require-Bundle: org.mysql.connector;bundle-version="5.1.15"
Export-Package: org.oobium.persist.db.mysql
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.oobium.persist.db.mysql.MySqlPersistService
Oobium-Service: org.oobium.persist
Oobium-MigrationService: org.oobium.persist.migrate.db.mysql
