Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mailer
Bundle-SymbolicName: org.oobium.mailer
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: oobium.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.oobium.mailer
Import-Package: javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 org.oobium.app,
 org.oobium.app.server.controller,
 org.oobium.app.server.routing,
 org.oobium.http.constants,
 org.oobium.logging,
 org.oobium.persist,
 org.oobium.utils,
 org.oobium.utils.json
