Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oobium ESP Plug-in
Bundle-SymbolicName: org.oobium.eclipse.esp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: oobium.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.oobium.build,
 org.oobium.utils,
 org.oobium.app;bundle-version="1.0.0"
Export-Package: org.oobium.eclipse.esp.editor,
 org.oobium.eclipse.esp.editor.actions,
 org.oobium.eclipse.esp.outline
Bundle-Activator: org.oobium.eclipse.esp.EspPlugin
Bundle-ActivationPolicy: lazy
Import-Package: org.oobium.eclipse.workspace,
 org.oobium.logging

