Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oobium Build Console
Bundle-SymbolicName: org.oobium.build.console;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: oobium.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.oobium.app,
 org.oobium.app.server.controller,
 org.oobium.build,
 org.oobium.build.events,
 org.oobium.build.exceptions,
 org.oobium.build.gen,
 org.oobium.build.runner,
 org.oobium.build.util,
 org.oobium.build.workspace,
 org.oobium.client,
 org.oobium.http.constants,
 org.oobium.logging,
 org.oobium.persist,
 org.oobium.utils,
 org.oobium.utils.coercion,
 org.oobium.utils.json,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0"
Require-Bundle: org.eclipse.swt;bundle-version="3.6.0",
 org.oobium.console;visibility:=reexport
Bundle-Activator: org.oobium.build.console.BuilderConsoleActivator
Export-Package: org.oobium.build.console,
 org.oobium.build.console.commands,
 org.oobium.build.console.commands.add,
 org.oobium.build.console.commands.create,
 org.oobium.build.console.commands.destroy,
 org.oobium.build.console.commands.generate,
 org.oobium.build.console.commands.http,
 org.oobium.build.console.commands.open,
 org.oobium.build.console.commands.refresh,
 org.oobium.build.console.commands.remove,
 org.oobium.build.console.commands.set,
 org.oobium.build.console.commands.show
Bundle-ActivationPolicy: lazy
