Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oobium Build Console
Bundle-SymbolicName: org.oobium.build.console;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: oobium.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.internal.ui.javaeditor,
 org.oobium.app,
 org.oobium.app.http,
 org.oobium.build,
 org.oobium.build.clients,
 org.oobium.build.clients.android,
 org.oobium.build.clients.blazeds,
 org.oobium.build.events,
 org.oobium.build.exceptions,
 org.oobium.build.gen,
 org.oobium.build.runner,
 org.oobium.build.util,
 org.oobium.build.workspace,
 org.oobium.client,
 org.oobium.logging,
 org.oobium.persist,
 org.oobium.persist.migrate,
 org.oobium.utils,
 org.oobium.utils.coercion,
 org.oobium.utils.json,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0"
Require-Bundle: org.eclipse.swt;bundle-version="3.6.0",
 org.oobium.console;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1"
Export-Package: org.oobium.build.console,
 org.oobium.build.console.commands,
 org.oobium.build.console.commands.add,
 org.oobium.build.console.commands.create,
 org.oobium.build.console.commands.destroy,
 org.oobium.build.console.commands.generate,
 org.oobium.build.console.commands.http,
 org.oobium.build.console.commands.open,
 org.oobium.build.console.commands.refresh,
 org.oobium.build.console.commands.remove,
 org.oobium.build.console.commands.set,
 org.oobium.build.console.commands.show
