Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Derby
Bundle-SymbolicName: org.oobium.persist.db.derby.embedded
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: oobium.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.sql,
 org.oobium.logging,
 org.oobium.persist,
 org.oobium.persist.db,
 org.oobium.utils,
 org.osgi.framework;version="1.4.0"
Export-Package: org.oobium.persist.db.derby.embedded
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.oobium.persist.db.derby.embedded.DerbyEmbeddedPersistService
Require-Bundle: org.apache.derby;bundle-version="10.5.3"
Oobium-Service: org.oobium.persist
Oobium-MigrationService: org.oobium.persist.db.migrate.derby.embedded
