Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oobium Database Persistence Plug-in
Bundle-SymbolicName: org.oobium.persist.db
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: oobium.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.sql,
 org.oobium.http,
 org.oobium.logging,
 org.oobium.persist,
 org.oobium.utils,
 org.oobium.utils.coercion,
 org.oobium.utils.json,
 org.osgi.framework;version="1.4.0",
 org.osgi.util.tracker;version="1.3.3"
Export-Package: org.oobium.persist.db,
 org.oobium.persist.db.internal;x-friends:="org.oobium.framework.tests"
