#Copyright 1997, 2010 The Apache Software Foundation or its licensors, as applicable.
#Mon Nov 29 07:00:29 PST 2010
derby.version.beta=false
derby.product.file=codeline
derby.version.minor=7
derby.version.drdamaint=0
derby.version.major=10
derby.version.maint=1000001
derby.product.external.name=Apache Derby
derby.build.number=1040133
derby.product.external.version=10.7
derby.product.technology.name=Apache Derby Network Client
derby.product.vendor=The Apache Software Foundation
