Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Events Module Bundle
Bundle-SymbolicName: org.oobium.events
Bundle-Version: 0.6.0.qualifier
Export-Package: org.oobium.events.models
Import-Package: org.jboss.netty.handler.codec.http,
 org.oobium.app,
 org.oobium.app.controllers,
 org.oobium.app.http,
 org.oobium.app.request,
 org.oobium.app.routing,
 org.oobium.app.views,
 org.oobium.client,
 org.oobium.logging,
 org.oobium.persist,
 org.oobium.utils,
 org.oobium.utils.json,
 org.osgi.framework;version="1.4.0"
Bundle-Activator: org.oobium.events.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Oobium-Type: module
Bundle-ActivationPolicy: lazy
Bundle-Vendor: oobium.org
