Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oobium Build Plug-in
Bundle-SymbolicName: org.oobium.build;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.oobium.app;bundle-version="1.0.0",
 org.oobium.http;bundle-version="1.0.0",
 org.oobium.http.impl;bundle-version="1.0.0",
 org.oobium.persist;bundle-version="1.0.0",
 org.oobium.persist.db;bundle-version="1.0.0",
 org.oobium.persist.migrate;bundle-version="1.0.0",
 org.oobium.utils;bundle-version="1.0.0",
 org.junit4;bundle-version="4.3.1",
 org.oobium.test;bundle-version="1.0.0",
 org.oobium.mailer;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.oobium.build,
 org.oobium.build.esp,
 org.oobium.build.esp.elements,
 org.oobium.build.esp.parts,
 org.oobium.build.gen,
 org.oobium.build.model,
 org.oobium.build.util,
 org.oobium.build.workspace
Bundle-Vendor: oobium.org
Import-Package: javax.mail.internet,
 org.oobium.client,
 org.oobium.logging,
 org.osgi.framework;version="[1.4.0,2.0.0)"
