Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oobium Build Plug-in
Bundle-SymbolicName: org.oobium.build;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.oobium.app,
 org.oobium.http,
 org.oobium.http.impl,
 org.oobium.persist,
 org.oobium.persist.db,
 org.oobium.persist.migrate,
 org.oobium.utils,
 org.junit4;bundle-version="4.3.1",
 org.oobium.test,
 org.oobium.mailer,
 com.jcraft.jsch;bundle-version="0.1.41"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.oobium.build,
 org.oobium.build.esp,
 org.oobium.build.esp.elements,
 org.oobium.build.esp.parts,
 org.oobium.build.events,
 org.oobium.build.exceptions,
 org.oobium.build.gen,
 org.oobium.build.model,
 org.oobium.build.util,
 org.oobium.build.workspace
Bundle-Vendor: oobium.org
Import-Package: javax.mail.internet,
 org.oobium.client,
 org.oobium.logging,
 org.osgi.framework;version="[1.4.0,2.0.0)"
