Manifest-Version: 1.0
Bundle-Vendor: oobium.org
Bundle-Version: 0.5.0.qualifier
Bundle-Name: Oobium Server Plug-in
Bundle-ManifestVersion: 2
Import-Package: org.oobium.http,
 org.oobium.http.constants,
 org.oobium.http.impl,
 org.oobium.logging,
 org.oobium.utils,
 org.oobium.utils.coercion,
 org.oobium.utils.json,
 org.osgi.framework,
 org.osgi.util.tracker
Bundle-SymbolicName: org.oobium.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.oobium.server.Server
Export-Package: org.oobium.server
Oobium-Service: org.oobium.server
