Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oobium Build Runner
Bundle-SymbolicName: org.oobium.build.runner;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.oobium.build.runner.RunnerService
Bundle-Vendor: oobium.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.oobium.app,
 org.oobium.app.persist,
 org.oobium.build.workspace,
 org.oobium.client,
 org.oobium.http,
 org.oobium.persist,
 org.oobium.utils,
 org.oobium.utils.json,
 org.osgi.framework;version="1.3.0"
Export-Package: org.oobium.build.runner
Bundle-ActivationPolicy: lazy
