Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PostgreSQL
Bundle-SymbolicName: org.oobium.persist.db.postgresql
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.oobium.persist.db.postgresql.PostgreSqlPersistService
Bundle-Vendor: oobium.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.sql,
 org.oobium.logging,
 org.oobium.persist,
 org.oobium.persist.db,
 org.oobium.utils.coercion,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.postgresql.jdbc4
Export-Package: org.oobium.persist.db.postgresql
Oobium-Service: org.oobium.persist
Oobium-MigrationService: org.oobium.persist.migrate.db.postgresql
