Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Mail Plug-in
Bundle-SymbolicName: com.sun.mail
Bundle-Version: 1.4.2
Bundle-ClassPath: .
Import-Package: javax.activation,
 javax.net,
 javax.net.ssl
Export-Package: com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util
Bundle-Vendor: oobium.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
