Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oobium Eclipse UI Plug-in
Bundle-SymbolicName: org.oobium.eclipse;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.oobium.build,
 org.oobium.build.console
Export-Package: org.oobium.eclipse,
 org.oobium.eclipse.dialogs,
 org.oobium.eclipse.projects,
 org.oobium.eclipse.util,
 org.oobium.eclipse.wizards,
 org.oobium.eclipse.workspace
Bundle-ActivationPolicy: lazy
Bundle-Vendor: oobium.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.oobium.eclipse.OobiumPlugin
Import-Package: org.oobium.app,
 org.oobium.build.runner,
 org.oobium.client,
 org.oobium.logging,
 org.oobium.utils,
 org.oobium.utils.coercion,
 org.oobium.utils.json
