Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Designer
Bundle-SymbolicName: org.oobium.eclipse.designer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Oobium.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.gef;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.jdt.ui;bundle-version="3.6.2",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",
 org.oobium.build;bundle-version="0.6.0",
 org.oobium.eclipse;bundle-version="0.6.0",
 org.oobium.utils;bundle-version="0.6.0",
 org.oobium.build.console;bundle-version="0.6.0",
 org.oobium.app.common;bundle-version="0.6.0"
Import-Package: org.oobium.app,
 org.oobium.build.runner,
 org.oobium.client,
 org.oobium.logging,
 org.oobium.persist,
 org.oobium.persist.http
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.oobium.eclipse.designer.DesignerPlugin
