Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Migrate Db
Bundle-SymbolicName: org.oobium.persist.migrate.db
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Oobium.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.oobium.app,
 org.oobium.http,
 org.oobium.logging,
 org.oobium.persist,
 org.oobium.persist.db,
 org.oobium.persist.migrate,
 org.oobium.persist.migrate.defs,
 org.oobium.persist.migrate.defs.changes,
 org.oobium.persist.migrate.defs.columns,
 org.oobium.utils,
 org.osgi.framework
Export-Package: org.oobium.persist.migrate.db
