Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connector
Bundle-SymbolicName: org.oobium.eclipse.connector;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.oobium.eclipse.connector.Activator
Bundle-Vendor: oobium.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.oobium.app,
 org.oobium.app.server.controller,
 org.oobium.app.server.response,
 org.oobium.app.server.routing,
 org.oobium.app.server.view,
 org.oobium.http,
 org.oobium.http.constants,
 org.oobium.logging,
 org.oobium.persist,
 org.oobium.utils,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Oobium-Type: application
