Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Migration Service for Embedded Derby Databases
Bundle-SymbolicName: org.oobium.persist.migrate.db.derby.embedded
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: org.oobium.persist.migrate.db.derby.embedded.DerbyEmbeddedMigrationService
Bundle-Vendor: Oobium.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.oobium.app.persist,
 org.oobium.logging,
 org.oobium.persist,
 org.oobium.persist.db,
 org.oobium.persist.migrate.db,
 org.oobium.persist.migrate.defs,
 org.oobium.persist.migrate.defs.changes,
 org.oobium.persist.migrate.defs.columns,
 org.oobium.utils,
 org.oobium.utils.coercion,
 org.oobium.utils.json,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.oobium.persist.migrate
Bundle-ActivationPolicy: lazy
Oobium-Service: org.oobium.persist.migrate.db.DbMigrationService
