Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Oobium Application Plug-in
Bundle-SymbolicName: org.oobium.app
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: oobium.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.oobium.app,
 org.oobium.app.model,
 org.oobium.app.persist,
 org.oobium.app.server.controller,
 org.oobium.app.server.response,
 org.oobium.app.server.routing,
 org.oobium.app.server.routing.handlers,
 org.oobium.app.server.view,
 org.oobium.app.workers
Import-Package: org.oobium.app.model,
 org.oobium.cache,
 org.oobium.http,
 org.oobium.http.constants,
 org.oobium.http.impl,
 org.oobium.logging,
 org.oobium.persist,
 org.oobium.utils,
 org.oobium.utils.coercion,
 org.oobium.utils.json,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-ActivationPolicy: lazy
