Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Migrate Plug-in
Bundle-SymbolicName: org.oobium.persist.migrate
Bundle-Version: 0.6.0.qualifier
Import-Package: org.jboss.netty.handler.codec.http,
 org.oobium.app,
 org.oobium.app.controllers,
 org.oobium.app.http,
 org.oobium.app.routing,
 org.oobium.app.workers,
 org.oobium.logging,
 org.oobium.persist,
 org.oobium.utils,
 org.oobium.utils.coercion,
 org.oobium.utils.json,
 org.osgi.framework,
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.oobium.persist.migrate,
 org.oobium.persist.migrate.defs,
 org.oobium.persist.migrate.defs.changes,
 org.oobium.persist.migrate.defs.columns
Bundle-Vendor: Oobium.org
