#-------------------------------------------------------------------------------
# Copyright (c) 2010 Oobium, Inc..
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Oobium, Inc. - initial API and implementation
#-------------------------------------------------------------------------------
command.clear.description=Clear the contents of the console
command.clear.usage=clear (takes no arguments)
command.help.description=Show this help screen ("help -a" shows all commands, "help -al" shows all in long format)
command.help.usage=help
